@media (max-width: 1200px) {
    #game-card {
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  @media (max-width: 768px) {
  #game-card {
    grid-template-columns: repeat(1, 1fr); 
  }
}
 
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(93, 93, 93);
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 24px;;
    overflow-x: hidden;
    text-align: center;
}

.games-container {
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 100%;
      
}

.game-card {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    width: 345px;
    height: 300px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(9, 9, 9, 0.842);
}